<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        canvas {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <canvas id="canvas" width="100" height="100"></canvas>
    <script>
        const canvas = document.getElementById('canvas');
        const ctx = canvas.getContext("2d");

        const _state = () => {
            const consts = {
                g: 9.82,
                delta: 0.05
            };
            return {
                consts,
            };
        };

        const _state = {
            g: 9.82,
            delta: 0.01,
            width: 100,
            height: 100,
            ball: {
                x: 50,
                y: 50,
                size: 15,
                speed: 0,   
            },
            pointer: {
                x: 0,
                y: 0,
                moved: false,
                clicked: false,
            }
        };

        const draw = (state) => {
            
            // Draw ball
            const ball = state.ball;
            ctx.beginPath();
            ctx.moveTo(ball.x - ball.size/2, ball.y - ball.size/2);
            ctx.lineTo(ball.x + ball.size/2, ball.y - ball.size/2)
            ctx.lineTo(ball.x + ball.size/2, ball.y + ball.size/2)
            ctx.lineTo(ball.x - ball.size/2, ball.y + ball.size/2)
            ctx.fill();
        };

        const updateState = (state) => {
            if (state.pointer.moved && state.pointer.clicked) {
                state.ball.x = state.pointer.x;
                state.ball.y = state.pointer.y;
            } else {
                state.ball.y -= state.g * state.delta;
            }

            state.pointer.moved = false;
            state.pointer.clicked = false;
        };

        const onMouse = (state) => {
            return (e) => {
                state.pointer.moved = true;
                state.pointer.x = e.clientX;
                state.pointer.y = e.clientY;
            };
        };

        const onMouseClick = (state) => {
            return (e) => {
                state.pointer.moved = true;
                state.pointer.clicked = true;
                state.pointer.x = e.clientX;
                state.pointer.y = e.clientY;
            }
        };

        const main = () => {
            const state = _state;
            const onMouseFn = onMouse(state);
            const onMouseClickFn = onMouseClick(state);
            canvas.addEventListener('mousemove', onMouseFn)
            canvas.addEventListener('mousedown', onMouseClickFn)
            const loop = () => {
                ctx.clearRect(0, 0, state.width, state.height);
                updateState(state)
                draw(state)
                window.requestAnimationFrame(main)
            };
            loop()
        };

        main();
    </script>
</body>
</html>