<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Flappy bird</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="https://pixijs.download/release/pixi.js"></script>
</head>
<body>
    <script>
        let app = new PIXI.Application({ width: 640, height: 360 });
        document.body.appendChild(app.view);

        let sprite = PIXI.Sprite.from('flappy1.png')
        app.stage.addChild(sprite)

        sprite.x = app.screen.width / 2;
        sprite.y = app.screen.height / 2;
        sprite.ay = -1.5 //0.92;

        app.ticker.add((delta) => {
            sprite.y += sprite.ay * sprite.y;
            console.log(sprite.y)
        });
    </script>
</body>
</html>
