<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turgay fysik</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" defer src="index.ts"></script>
</head>
<body>
    <h1>Turgays fysik side<sub style="font-size: small;">v2</sub></h1>
    <p>Count: <span id="counter"></span></p>
    <canvas id="canvas" width="1500" height="500"></canvas>
</body>
</html>