<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles.scss">
    <script defer src="index.ts"></script>
    <title>[3.3] Turgays fysik side</title>
  </head>
  <body>
    <h1>Turgays fysik side<sub style="font-size: small">v3.3</sub></h1>
    <p>
      Lavet den 29. og 30. november 2023 <br>
      Start/stop to update game controls
    </p>

    <!-- Controls -->
    <span style="font-weight: bold;">Controls</span><br>
    <label for="autoclick">Auto click: </label><input type="checkbox" id="autoclick" /><br>
    <label for="autoclickrate">Auto click rate: </label><input type="number" id="autoclickrate" /><br>
    <label for="width">Width: </label><input type="number" id="width" /><br>
    <label for="height">Height: </label><input type="number" id="height" /><br>
    <label for="fpsTarget">FPS Target: </label><input type="number" id="fpsTarget" /><br>
    <button id="startBtn">START</button>
    <button id="stopBtn">STOP</button> 

    <p>
      FPS: <span id="fpsCounter" class="counter"></span> <br>
      Cubes: <span id="cubeCounter" class="counter"></span>
    </p>
    
    <canvas id="canvas"></canvas>

    <div class="modal-box">
      <div class="modal-content">
        Loading...
      </div>
    </div>
  </body>
</html>
